<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Roboto", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        h1 {
            font-size: 2em;
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }
        /* Progress bar */
        #progress {
            width: 45%; /* Bar width */
            margin: 0 auto;
            border-radius: 10px; /* Roundness */
            background-color: #a8a8a8; /* Background colour */
            padding: 7px 5px;
        }
        #fill {
            padding: 2px 0;
            background-color: #00b98b; /* Fill colour */
            width: 75%; /* Bar percentage */
            border-radius: 25px; /* Roundness */
            animation: proanimate 2s;
        }
        #barpercent h3 {
            color: white; /* Bar percentage text colour */
            margin: 0; padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }
            #progress {
                width: 80%; /* Bar width */
            }
        }
    </style>
    <title>Next Gen Conclave</title>
</head>
<body>
    <div id="main">
        <h1>Next Gen Conclave</h1>
        <h2>Exciting things are coming soon! Stay tuned for an incredible experience.</h2>
        <div id="progress">
            <div id="fill">
                <div id="barpercent">
                    <h3>75%</h3>
                </div>
            </div>
        </div>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>


